{
  "name": "playwrightframework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0",
    "allure": "^3.14.0",
    "allure-playwright": "^3.10.2",
    "commandline": "^0.0.2",
    "winston": "^3.19.0",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0"
  }
}
